template/test.proto

syntax = "proto3";

import "google/api/annotations.proto";

package test;
option go_package = "/test";

// The Test service definition.
service Test {
  rpc GetUser1(User1Filter) returns (User1Response) {
    option (google.api.http) = {
		get: "/v1/user1"
	};

 }
  rpc UpdateUser1(User1Request) returns (User1Response) {
    option (google.api.http) = {
		put: "/v1/user1"
	};

 }
  rpc DeleteUser1(User1Filter) returns (User1Response) {
    option (google.api.http) = {
		delete: "/v1/user1"
	};

 }
  rpc CreateUser1(User1Request) returns (User1Response) {
    option (google.api.http) = {
		post: "/v1/user1"
	};

 }
  rpc ListUser1(User1Page) returns (User1Response) {
    option (google.api.http) = {
		get: "/v1/user1/list"
	};

 }
 
}

message User1Request {
 int32 id = 1; // 主键
 string username = 2; // 用户名
 string password = 3; // 密码
 string created_at = 4; // 创建时间
}

message User1Filter {
 string id = 1;
}

message User1Page {
 string page = 1; // 第几页
 string page_size = 2; // 每页数量
}

message User1Response {
 string code = 1; // 错误码
 string message = 2; // 错误信息
 string data = 3; // 返回值，使用前将类型改成 any
}


