template/test.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

package test;
option go_package = "/test";

// The Test service definition.
service Test {
  rpc CreateUser1(User1Request) returns (User1Response) {
    option (google.api.http) = {
			post: "/v1/user1"
	};

 }
  rpc GetUser1(User1Filter) returns (User1Request) {
    option (google.api.http) = {
			get: "/v1/user1"
	};

 }
  rpc UpdateUser1(User1Request) returns (User1Response) {
    option (google.api.http) = {
			put: "/v1/user1"
	};

 }
  rpc DeleteUser1(User1Request) returns (User1Response) {
    option (google.api.http) = {
			delete: "/v1/user1"
	};

 }
 
}

message User1Request {
 int32 id = 1; //主键
 string username = 2; //用户名
 string password = 3; //密码
 google.protobuf.Timestamp created_at = 4; //创建时间
}

message User1Filter {
 string id = 1; //创建时间
}

message User1Response {
 string id = 1; //创建时间
 bool success = 2; //创建时间
}


